C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\appsettings.Development.json
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\appsettings.json
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\WebApi.staticwebassets.runtime.json
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\WebApi.staticwebassets.endpoints.json
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\WebApi.exe
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\WebApi.deps.json
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\WebApi.runtimeconfig.json
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\WebApi.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\WebApi.pdb
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Npgsql.dll
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.csproj.AssemblyReference.cache
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.AssemblyInfoInputs.cache
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.AssemblyInfo.cs
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.csproj.CoreCompileInputs.cache
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.RazorAssemblyInfo.cache
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.RazorAssemblyInfo.cs
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\scopedcss\bundle\WebApi.styles.css
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\scopedcss\projectbundle\WebApi.bundle.scp.css
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\nu0n01wk5o-{0}-b9sayid5wm-b9sayid5wm.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\8u6jp88j2t-{0}-61n19gt1b8-61n19gt1b8.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\6h0x5etj5l-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\18sz66sof1-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\cz17qeffni-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\bw3202200i-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\z59splkjgq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\n5uylm475m-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\s4wbgs6e8v-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\ai973k8324-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\14vip9n005-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\ie2hvn8a0l-{0}-ub07r2b239-ub07r2b239.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\qcqeoutcey-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\zfl2ia0s8g-{0}-b7pk76d08c-b7pk76d08c.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\nv83qfzxpo-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\pu1w5osibm-{0}-rzd6atqjts-rzd6atqjts.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\m2z9ae03nu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\v2u5orc0ts-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\zzm30dwi76-{0}-jd9uben2k1-jd9uben2k1.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\d1mh9qyn5i-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\12uwj2joss-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\93t7zu2ms7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\0ywl98k37n-{0}-c2oey78nd0-c2oey78nd0.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\5684qnfg2g-{0}-tdbxkamptv-tdbxkamptv.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\dhzwubvml2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\vwhi6zonxx-{0}-06098lyss8-06098lyss8.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\w36z8klfz6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\pxyaskic8z-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\q5edx50yuh-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\h6jyr6tdsa-{0}-46ein0sx1k-46ein0sx1k.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\h84r2yfe0x-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\zqng5kkxzd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\4akus877ld-{0}-hrwsygsryq-hrwsygsryq.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\gpgrwb7txd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\czdwfe96bu-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\0aebw161k3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\2s09zynz5b-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\s8rvcz51s7-{0}-493y06b0oq-493y06b0oq.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\c2lclj9d57-{0}-iovd86k7lj-iovd86k7lj.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\ybfgndsb9e-{0}-vr1egmr9el-vr1egmr9el.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\9hwu2xup4o-{0}-kbrnm935zg-kbrnm935zg.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\ag7rmduf8z-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\1e79a7ee3g-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\14djt957iu-{0}-notf2xhcfb-notf2xhcfb.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\dp1sd2pexz-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\r6ugd4608m-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\u20f1mlowo-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\npo17x0c81-{0}-47otxtyo56-47otxtyo56.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\nku5khxiv6-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\3cpjzr2hjt-{0}-356vix0kms-356vix0kms.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\d1q5doacue-{0}-83jwlth58m-83jwlth58m.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\d6gdhn3fcq-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\z7f123aduo-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\pmxfmpfuyu-{0}-ag7o75518u-ag7o75518u.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\7si8s2l8c7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\ly1ra93q33-{0}-0i3buxo5is-0i3buxo5is.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\zw9qq2i2ow-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\mp4vzcidz7-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\rcyxl4u623-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\cofg35eytl-{0}-muycvpuwrr-muycvpuwrr.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\w1cu5kkxt9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\h202l9pzo6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\glo48zv2tz-{0}-g2jojmk17i-g2jojmk17i.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\compressed\78f8i8xaxd-{0}-g2jojmk17i-g2jojmk17i.gz
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\staticwebassets.build.json
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\staticwebassets.development.json
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\swae.build.ex.cache
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.csproj.Up2Date
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.dll
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\refint\WebApi.dll
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.pdb
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.genruntimeconfig.cache
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\ref\WebApi.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\projetos\c#\WebApi\WebApi\obj\Debug\net10.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\projetos\c#\WebApi\WebApi\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
